pwcheck_method: auxprop

auxprop_plugin: sql
mech_list: plain login cram-md5 digest-md5

sql_engine: pgsql
sql_usessl: no
sql_hostnames: localhost
sql_database: YOURDATABASE
sql_user: YOURUSER
sql_passwd: YOURPASSWORD
sql_select: SELECT password FROM relay_users WHERE username = '%u' AND active = '1'