SQLEngine               on
SQLAuthTypes            Plaintext
SQLAuthenticate         users
SQLBackend              mysql


## table and userinfo
SQLUserInfo ftp_users username password uid gid homedir shell

## min id for uids and gids
SQLMinID 30

## we only want active users
SQLUserWhereClause "active = 'true'"

## path to logfile
SQLLOGFILE /var/log/proftpd/sql.log