SQLEngine               on
SQLAuthTypes            Plaintext
SQLAuthenticate         users
SQLBackend              postgres


## read access to the postgres database
## db-username@host databasename password
SQLConnectInfo  proftpd@localhost proftpd password

## table and userinfo
SQLUserInfo ftp_users username password uid gid homedir shell

## min id for uids and gids
SQLMinID 30

## we only want active users
SQLUserWhereClause "active = 'true'"

## path to logfile
SQLLOGFILE /var/log/proftpd/sql.log